symbol,date,price
COKE,Jan 2000,39.81
COKE,Feb 2000,36.35
COKE,Mar 2000,43.22
COKE,Apr 2000,28.37
COKE,May 2000,25.45
COKE,Jun 2000,32.54
COKE,Jul 2000,28.4
COKE,Aug 2000,28.4
COKE,Sep 2000,24.53
COKE,Oct 2000,28.02
COKE,Nov 2000,23.34
COKE,Dec 2000,17.65
COKE,Jan 2001,24.84
COKE,Feb 2001,24
COKE,Mar 2001,22.25
COKE,Apr 2001,27.56
COKE,May 2001,28.14
COKE,Jun 2001,29.7
COKE,Jul 2001,26.93
COKE,Aug 2001,23.21
COKE,Sep 2001,20.82
COKE,Oct 2001,23.65
COKE,Nov 2001,26.12
COKE,Dec 2001,26.95
COKE,Jan 2002,25.92
COKE,Feb 2002,23.73
COKE,Mar 2002,24.53
COKE,Apr 2002,21.26
COKE,May 2002,20.71
COKE,Jun 2002,22.25
COKE,Jul 2002,19.52
COKE,Aug 2002,19.97
COKE,Sep 2002,17.79
COKE,Oct 2002,21.75
COKE,Nov 2002,23.46
COKE,Dec 2002,21.03
COKE,Jan 2003,19.31
COKE,Feb 2003,19.34
COKE,Mar 2003,19.76
COKE,Apr 2003,20.87
COKE,May 2003,20.09
COKE,Jun 2003,20.93
COKE,Jul 2003,21.56
COKE,Aug 2003,21.65
COKE,Sep 2003,22.69
COKE,Oct 2003,21.45
COKE,Nov 2003,21.1
COKE,Dec 2003,22.46
COKE,Jan 2004,22.69
COKE,Feb 2004,21.77
COKE,Mar 2004,20.46
COKE,Apr 2004,21.45
COKE,May 2004,21.53
COKE,Jun 2004,23.44
COKE,Jul 2004,23.38
COKE,Aug 2004,22.47
COKE,Sep 2004,22.76
COKE,Oct 2004,23.02
COKE,Nov 2004,24.6
COKE,Dec 2004,24.52
COKE,Jan 2005,24.11
COKE,Feb 2005,23.15
COKE,Mar 2005,22.24
COKE,Apr 2005,23.28
COKE,May 2005,23.82
COKE,Jun 2005,22.93
COKE,Jul 2005,23.64
COKE,Aug 2005,25.35
COKE,Sep 2005,23.83
COKE,Oct 2005,23.8
COKE,Nov 2005,25.71
COKE,Dec 2005,24.29
COKE,Jan 2006,26.14
COKE,Feb 2006,25.04
COKE,Mar 2006,25.36
COKE,Apr 2006,22.5
COKE,May 2006,21.19
COKE,Jun 2006,21.8
COKE,Jul 2006,22.51
COKE,Aug 2006,24.13
COKE,Sep 2006,25.68
COKE,Oct 2006,26.96
COKE,Nov 2006,27.66
COKE,Dec 2006,28.13
COKE,Jan 2007,29.07
COKE,Feb 2007,26.63
COKE,Mar 2007,26.35
COKE,Apr 2007,28.3
COKE,May 2007,29.11
COKE,Jun 2007,27.95
COKE,Jul 2007,27.5
COKE,Aug 2007,27.34
COKE,Sep 2007,28.04
COKE,Oct 2007,35.03
COKE,Nov 2007,32.09
COKE,Dec 2007,34
COKE,Jan 2008,31.13
COKE,Feb 2008,26.07
COKE,Mar 2008,27.21
COKE,Apr 2008,27.34
COKE,May 2008,27.25
COKE,Jun 2008,26.47
COKE,Jul 2008,24.75
COKE,Aug 2008,26.36
COKE,Sep 2008,25.78
COKE,Oct 2008,21.57
COKE,Nov 2008,19.66
COKE,Dec 2008,18.91
COKE,Jan 2009,16.63
COKE,Feb 2009,15.81
COKE,Mar 2009,17.99
COKE,Apr 2009,19.84
COKE,May 2009,20.59
COKE,Jun 2009,23.42
COKE,Jul 2009,23.18
COKE,Aug 2009,24.43
COKE,Sep 2009,25.49
COKE,Oct 2009,27.48
COKE,Nov 2009,29.27
COKE,Dec 2009,30.34
COKE,Jan 2010,28.05
COKE,Feb 2010,28.67
COKE,Mar 2010,28.8
JUICE,Jan 2000,64.56
JUICE,Feb 2000,68.87
JUICE,Mar 2000,67
JUICE,Apr 2000,55.19
JUICE,May 2000,48.31
JUICE,Jun 2000,36.31
JUICE,Jul 2000,30.12
JUICE,Aug 2000,41.5
JUICE,Sep 2000,38.44
JUICE,Oct 2000,36.62
JUICE,Nov 2000,24.69
JUICE,Dec 2000,15.56
JUICE,Jan 2001,17.31
JUICE,Feb 2001,10.19
JUICE,Mar 2001,10.23
JUICE,Apr 2001,15.78
JUICE,May 2001,16.69
JUICE,Jun 2001,14.15
JUICE,Jul 2001,12.49
JUICE,Aug 2001,8.94
JUICE,Sep 2001,5.97
JUICE,Oct 2001,6.98
JUICE,Nov 2001,11.32
JUICE,Dec 2001,10.82
JUICE,Jan 2002,14.19
JUICE,Feb 2002,14.1
JUICE,Mar 2002,14.3
JUICE,Apr 2002,16.69
JUICE,May 2002,18.23
JUICE,Jun 2002,16.25
JUICE,Jul 2002,14.45
JUICE,Aug 2002,14.94
JUICE,Sep 2002,15.93
JUICE,Oct 2002,19.36
JUICE,Nov 2002,23.35
JUICE,Dec 2002,18.89
JUICE,Jan 2003,21.85
JUICE,Feb 2003,22.01
JUICE,Mar 2003,26.03
JUICE,Apr 2003,28.69
JUICE,May 2003,35.89
JUICE,Jun 2003,36.32
JUICE,Jul 2003,41.64
JUICE,Aug 2003,46.32
JUICE,Sep 2003,48.43
JUICE,Oct 2003,54.43
JUICE,Nov 2003,53.97
JUICE,Dec 2003,52.62
JUICE,Jan 2004,50.4
JUICE,Feb 2004,43.01
JUICE,Mar 2004,43.28
JUICE,Apr 2004,43.6
JUICE,May 2004,48.5
JUICE,Jun 2004,54.4
JUICE,Jul 2004,38.92
JUICE,Aug 2004,38.14
JUICE,Sep 2004,40.86
JUICE,Oct 2004,34.13
JUICE,Nov 2004,39.68
JUICE,Dec 2004,44.29
JUICE,Jan 2005,43.22
JUICE,Feb 2005,35.18
JUICE,Mar 2005,34.27
JUICE,Apr 2005,32.36
JUICE,May 2005,35.51
JUICE,Jun 2005,33.09
JUICE,Jul 2005,45.15
JUICE,Aug 2005,42.7
JUICE,Sep 2005,45.3
JUICE,Oct 2005,39.86
JUICE,Nov 2005,48.46
JUICE,Dec 2005,47.15
JUICE,Jan 2006,44.82
JUICE,Feb 2006,37.44
JUICE,Mar 2006,36.53
JUICE,Apr 2006,35.21
JUICE,May 2006,34.61
JUICE,Jun 2006,38.68
JUICE,Jul 2006,26.89
JUICE,Aug 2006,30.83
JUICE,Sep 2006,32.12
JUICE,Oct 2006,38.09
JUICE,Nov 2006,40.34
JUICE,Dec 2006,39.46
JUICE,Jan 2007,37.67
JUICE,Feb 2007,39.14
JUICE,Mar 2007,39.79
JUICE,Apr 2007,61.33
JUICE,May 2007,69.14
JUICE,Jun 2007,68.41
JUICE,Jul 2007,78.54
JUICE,Aug 2007,79.91
JUICE,Sep 2007,93.15
JUICE,Oct 2007,89.15
JUICE,Nov 2007,90.56
JUICE,Dec 2007,92.64
JUICE,Jan 2008,77.7
JUICE,Feb 2008,64.47
JUICE,Mar 2008,71.3
JUICE,Apr 2008,78.63
JUICE,May 2008,81.62
JUICE,Jun 2008,73.33
JUICE,Jul 2008,76.34
JUICE,Aug 2008,80.81
JUICE,Sep 2008,72.76
JUICE,Oct 2008,57.24
JUICE,Nov 2008,42.7
JUICE,Dec 2008,51.28
JUICE,Jan 2009,58.82
JUICE,Feb 2009,64.79
JUICE,Mar 2009,73.44
JUICE,Apr 2009,80.52
JUICE,May 2009,77.99
JUICE,Jun 2009,83.66
JUICE,Jul 2009,85.76
JUICE,Aug 2009,81.19
JUICE,Sep 2009,93.36
JUICE,Oct 2009,118.81
JUICE,Nov 2009,135.91
JUICE,Dec 2009,134.52
JUICE,Jan 2010,125.41
JUICE,Feb 2010,118.4
JUICE,Mar 2010,128.82
MILK,Jan 2000,100.52
MILK,Feb 2000,92.11
MILK,Mar 2000,106.11
MILK,Apr 2000,99.95
MILK,May 2000,96.31
MILK,Jun 2000,98.33
MILK,Jul 2000,100.74
MILK,Aug 2000,118.62
MILK,Sep 2000,101.19
MILK,Oct 2000,88.5
MILK,Nov 2000,84.12
MILK,Dec 2000,76.47
MILK,Jan 2001,100.76
MILK,Feb 2001,89.98
MILK,Mar 2001,86.63
MILK,Apr 2001,103.7
MILK,May 2001,100.82
MILK,Jun 2001,102.35
MILK,Jul 2001,94.87
MILK,Aug 2001,90.25
MILK,Sep 2001,82.82
MILK,Oct 2001,97.58
MILK,Nov 2001,104.5
MILK,Dec 2001,109.36
MILK,Jan 2002,97.54
MILK,Feb 2002,88.82
MILK,Mar 2002,94.15
MILK,Apr 2002,75.82
MILK,May 2002,72.97
MILK,Jun 2002,65.31
MILK,Jul 2002,63.86
MILK,Aug 2002,68.52
MILK,Sep 2002,53.01
MILK,Oct 2002,71.76
MILK,Nov 2002,79.16
MILK,Dec 2002,70.58
MILK,Jan 2003,71.22
MILK,Feb 2003,71.13
MILK,Mar 2003,71.57
MILK,Apr 2003,77.47
MILK,May 2003,80.48
MILK,Jun 2003,75.42
MILK,Jul 2003,74.28
MILK,Aug 2003,75.12
MILK,Sep 2003,80.91
MILK,Oct 2003,81.96
MILK,Nov 2003,83.08
MILK,Dec 2003,85.05
MILK,Jan 2004,91.06
MILK,Feb 2004,88.7
MILK,Mar 2004,84.41
MILK,Apr 2004,81.04
MILK,May 2004,81.59
MILK,Jun 2004,81.19
MILK,Jul 2004,80.19
MILK,Aug 2004,78.17
MILK,Sep 2004,79.13
MILK,Oct 2004,82.84
MILK,Nov 2004,87.15
MILK,Dec 2004,91.16
MILK,Jan 2005,86.39
MILK,Feb 2005,85.78
MILK,Mar 2005,84.66
MILK,Apr 2005,70.77
MILK,May 2005,70.18
MILK,Jun 2005,68.93
MILK,Jul 2005,77.53
MILK,Aug 2005,75.07
MILK,Sep 2005,74.7
MILK,Oct 2005,76.25
MILK,Nov 2005,82.98
MILK,Dec 2005,76.73
MILK,Jan 2006,75.89
MILK,Feb 2006,75.09
MILK,Mar 2006,77.17
MILK,Apr 2006,77.05
MILK,May 2006,75.04
MILK,Jun 2006,72.15
MILK,Jul 2006,72.7
MILK,Aug 2006,76.35
MILK,Sep 2006,77.26
MILK,Oct 2006,87.06
MILK,Nov 2006,86.95
MILK,Dec 2006,91.9
MILK,Jan 2007,93.79
MILK,Feb 2007,88.18
MILK,Mar 2007,89.44
MILK,Apr 2007,96.98
MILK,May 2007,101.54
MILK,Jun 2007,100.25
MILK,Jul 2007,105.4
MILK,Aug 2007,111.54
MILK,Sep 2007,112.6
MILK,Oct 2007,111
MILK,Nov 2007,100.9
MILK,Dec 2007,103.7
MILK,Jan 2008,102.75
MILK,Feb 2008,109.64
MILK,Mar 2008,110.87
MILK,Apr 2008,116.23
MILK,May 2008,125.14
MILK,Jun 2008,114.6
MILK,Jul 2008,123.74
MILK,Aug 2008,118.16
MILK,Sep 2008,113.53
MILK,Oct 2008,90.24
MILK,Nov 2008,79.65
MILK,Dec 2008,82.15
MILK,Jan 2009,89.46
MILK,Feb 2009,90.32
MILK,Mar 2009,95.09
MILK,Apr 2009,101.29
MILK,May 2009,104.85
MILK,Jun 2009,103.01
MILK,Jul 2009,116.34
MILK,Aug 2009,117
MILK,Sep 2009,118.55
MILK,Oct 2009,119.54
MILK,Nov 2009,125.79
MILK,Dec 2009,130.32
MILK,Jan 2010,121.85
MILK,Feb 2010,127.16
MILK,Mar 2010,125.55
APPLE,Jan 2000,25.94
APPLE,Feb 2000,28.66
APPLE,Mar 2000,33.95
APPLE,Apr 2000,31.01
APPLE,May 2000,21
APPLE,Jun 2000,26.19
APPLE,Jul 2000,25.41
APPLE,Aug 2000,30.47
APPLE,Sep 2000,12.88
APPLE,Oct 2000,9.78
APPLE,Nov 2000,8.25
APPLE,Dec 2000,7.44
APPLE,Jan 2001,10.81
APPLE,Feb 2001,9.12
APPLE,Mar 2001,11.03
APPLE,Apr 2001,12.74
APPLE,May 2001,9.98
APPLE,Jun 2001,11.62
APPLE,Jul 2001,9.4
APPLE,Aug 2001,9.27
APPLE,Sep 2001,7.76
APPLE,Oct 2001,8.78
APPLE,Nov 2001,10.65
APPLE,Dec 2001,10.95
APPLE,Jan 2002,12.36
APPLE,Feb 2002,10.85
APPLE,Mar 2002,11.84
APPLE,Apr 2002,12.14
APPLE,May 2002,11.65
APPLE,Jun 2002,8.86
APPLE,Jul 2002,7.63
APPLE,Aug 2002,7.38
APPLE,Sep 2002,7.25
APPLE,Oct 2002,8.03
APPLE,Nov 2002,7.75
APPLE,Dec 2002,7.16
APPLE,Jan 2003,7.18
APPLE,Feb 2003,7.51
APPLE,Mar 2003,7.07
APPLE,Apr 2003,7.11
APPLE,May 2003,8.98
APPLE,Jun 2003,9.53
APPLE,Jul 2003,10.54
APPLE,Aug 2003,11.31
APPLE,Sep 2003,10.36
APPLE,Oct 2003,11.44
APPLE,Nov 2003,10.45
APPLE,Dec 2003,10.69
APPLE,Jan 2004,11.28
APPLE,Feb 2004,11.96
APPLE,Mar 2004,13.52
APPLE,Apr 2004,12.89
APPLE,May 2004,14.03
APPLE,Jun 2004,16.27
APPLE,Jul 2004,16.17
APPLE,Aug 2004,17.25
APPLE,Sep 2004,19.38
APPLE,Oct 2004,26.2
APPLE,Nov 2004,33.53
APPLE,Dec 2004,32.2
APPLE,Jan 2005,38.45
APPLE,Feb 2005,44.86
APPLE,Mar 2005,41.67
APPLE,Apr 2005,36.06
APPLE,May 2005,39.76
APPLE,Jun 2005,36.81
APPLE,Jul 2005,42.65
APPLE,Aug 2005,46.89
APPLE,Sep 2005,53.61
APPLE,Oct 2005,57.59
APPLE,Nov 2005,67.82
APPLE,Dec 2005,71.89
APPLE,Jan 2006,75.51
APPLE,Feb 2006,68.49
APPLE,Mar 2006,62.72
APPLE,Apr 2006,70.39
APPLE,May 2006,59.77
APPLE,Jun 2006,57.27
APPLE,Jul 2006,67.96
APPLE,Aug 2006,67.85
APPLE,Sep 2006,76.98
APPLE,Oct 2006,81.08
APPLE,Nov 2006,91.66
APPLE,Dec 2006,84.84
APPLE,Jan 2007,85.73
APPLE,Feb 2007,84.61
APPLE,Mar 2007,92.91
APPLE,Apr 2007,99.8
APPLE,May 2007,121.19
APPLE,Jun 2007,122.04
APPLE,Jul 2007,131.76
APPLE,Aug 2007,138.48
APPLE,Sep 2007,153.47
APPLE,Oct 2007,189.95
APPLE,Nov 2007,182.22
APPLE,Dec 2007,198.08
APPLE,Jan 2008,135.36
APPLE,Feb 2008,125.02
APPLE,Mar 2008,143.5
APPLE,Apr 2008,173.95
APPLE,May 2008,188.75
APPLE,Jun 2008,167.44
APPLE,Jul 2008,158.95
APPLE,Aug 2008,169.53
APPLE,Sep 2008,113.66
APPLE,Oct 2008,107.59
APPLE,Nov 2008,92.67
APPLE,Dec 2008,85.35
APPLE,Jan 2009,90.13
APPLE,Feb 2009,89.31
APPLE,Mar 2009,105.12
APPLE,Apr 2009,125.83
APPLE,May 2009,135.81
APPLE,Jun 2009,142.43
APPLE,Jul 2009,163.39
APPLE,Aug 2009,168.21
APPLE,Sep 2009,185.35
APPLE,Oct 2009,188.5
APPLE,Nov 2009,199.91
APPLE,Dec 2009,210.73
APPLE,Jan 2010,192.06
APPLE,Feb 2010,204.62
APPLE,Mar 2010,223.02
